mainclass = org.eclipse.jetty.runner.Runner
args = args0,args1,args2,args3,args4,args5,args6
args0 = --host
args1 = {{host}}
args2 = --port
args3 = {{port}}
args4 = --config
args5 = {{config}}
args6 = jetty_storage_config.xml
